# blazor-metrics

./: README.md
BlazorMonitor/: BlazorMonitor.csproj  BlazorMonitor.sln  Program.cs  appsettings.Development.json  appsettings.json
BlazorMonitor/Components/: App.razor
BlazorMonitor/Components/Layout/: MainLayout.razor  MainLayout.razor.css
BlazorMonitor/Components/Pages/: Gauges.razor  Home.razor
BlazorMonitor/Hubs/: Hub.cs
BlazorMonitor/Model/: GaugeConfig.cs
BlazorMonitor/Properties/: launchSettings.json
BlazorMonitor/wwwroot/: app.css
pcmetrics/: Program.cs  Worker.cs  app.manifest  pcmetrics.csproj  pcmetrics.sln
pcmetrics/Models/: SensorData.cs
pcmetrics/Properties/: launchSettings.json
proxmox_vm/: blazor_service.txt  nginx_config.txt
